<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Gitpod</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header">
            <div class="header__container">
                <div class="header__contant">
                    <!-- Logo -->
                    <div class="logo">
                        <img src="img/header/Frame (1).png" alt="logo">
                    </div>
                    <!-- Navigation -->
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#">Features</a></li>
                            <li class="nav__item"><a href="#">Pricing</a></li>
                            <li class="nav__item"><a href="#">Blog</a></li>
                            <li class="nav__item"><a href="#">Docs</a></li>
                            <li class="nav__item"><a href="#">Changelog</a></li>
                            <li class="nav__item"><a href="#">We're hiring<sup class="nav__item-star">*</sup></a></li>
                        </ul>
                        <!-- Button in navigation -->
                        <div class="btn-block">
                            <button class="btn header__btn">Login</button>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!-- Greeting block -->
            <div class="grettings">
                <div class="grettings__container">
                    <div class="grettings__content">
                        <div class="main-title">
                            <h1>Always</h1>
                            <h1>Ready to Code.</h1>
                        </div>
                        <div class="main-text">
                            <p>Spin up fresh, automated dev environments</p>
                            <p>for each task, in the cloud, in seconds.</p>
                        </div>
                        <div class="main__button">
                            <button>Try Now</button>
                            <div class="main__button-text">
                                <p>Open a workspace.</p>
                                <p>Start from any Git context.</p>
                            </div>
                        </div>
                        <div class="main__icon">
                            <img src="img/grettings/i1.png" alt="icon-i1">
                            <img src="img/grettings/i2.png" alt="icon-i2">
                            <img src="img/grettings/i3.png" alt="icon-i3">
                        </div>
                    </div>
                    <div class="grettings__image">
                        <img src="img/grettings/Rectangle.png" alt="Rectangle">
                    </div>
                </div>
            </div>
            <!-- Advice block -->
            <div class="advice">
                <div class="advice__content">
                    <span>Select project,</span>
                    <span class="crossout">check dependencies, checkout branch, view</span>
                    <span class="crossout">readme.txt, install tools, run build, run test,</span>
                    <span>start coding.</span>
                </div>
            </div>
            <!-- Possibility block -->
            <div class="possibility">
                <div class="possibility__container">
                    <div class="possibility__content">
                        <div class="possibility__info">
                            <div class="possibility__info-title">
                                <div>Think CI/CD for dev environments</div>
                            </div>
                            <div class="possibility__info-text">
                                <div>We invented prebuilds so application code, configuration and infrastructure can all
                                    be stored as machine-executable code in your git repositories and applied to dev
                                    environments automatically and continuously.</div>
                            </div>
                            <div class="possibility__button">
                                <button class="possibility__button-orange">More on prebuilds</button>
                                <button class="possibility__button-pink">Documentation</button>
                            </div>
                        </div>
                        <div class="possibility__image">
                            <img src="img/possibility/Rectangle (1).png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Advantage block -->
            <div class="advantage">
                <div class="advantage__container">
                    <div class="advantage__content">
                        <div class="advantage__title">
                            <div>Remote-first. Secure by design.</div>
                        </div>
                        <div class="advantage__image">
                            <img src="img/advantage/Rectangle (2).png" alt="image">
                        </div>
                        <div class="advantage__text">
                            <div>You no longer need an over-powered laptop to code, Gitpod works just as smoothly on a
                                Chromebook or iPad. All you need is a browser. Gitpod centralizes all source code and
                                never stores it on insecure machines and networks.</div>
                        </div>
                        <div class="advantage__button">
                            <button>
                                <div class="button__google"><img src="/img/advantage/google.svg">Chrome Extension</div>
                            </button>
                            <button>
                                <div class="button__firefox"><img src="/img/advantage/firefox.svg">Firefox Extension
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <section class="reviews">
                <div class="container">
                    <div class="reviews__title">Used by 400,000+ developers.</div>
                </div>
                div.rw
                <div class="reviews__contant">
                    <div class="reviews__card">
                        <div class="reviews__card">
                            <div class="reviews-text"></div>
                            <div class="reviews-text"></div>
                            <div class="reviews__author">
                                <img class="reviews__info">
                                <div class="reviews__info">
                                    <div class="reviews__name"></div>
                                    <div class="reviews__details"></div>
                                </div>
                            </div>
                            <div class="reviews__card">
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat
                                    explicabo beatae! In dolores eos obcaecati eveniet, numquam deleniti dolore
                                    laudantium incidunt dolorem, repudiandae ab aliquid? Fuga quasi deleniti quis
                                    maiores amet ut, exercitationem ullam totam temporibus facere illo velit quibusdam
                                    aperiam voluptatum excepturi eveniet facilis tempore aliquam distinctio. Est.</div>

                            </div>
                        </div>
                    </div>
        </main>
    </div>
</body>

</html>